/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
* {
    margin: 0;
}
header {
    background-color: #562EFF;

}
nav {
    max-width: 930px;
    display: flex;
    margin: 0 auto;
    padding: 20px 0;
    justify-content: space-between;
}
.nav-icon-title {
    display: flex;
    gap: 16px;
    align-items: center;
}
.nav-icon-title img {
    width: 40.42px;
    height: 51px;
}
.nav-icon-title .nav-title {
    font-size: 24px;
    color: white;
}
.nav-buttons {
    display: flex;
    gap: 36px;
    align-items: center;
}
.nav-buttons img {
    width: 51px;
    height: 51px;
}
.nav-buttons p {
    font-weight: 400;
    font-size: 16px;
    color: white;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 10px;
    padding: 30px;
    margin-top: 21px;
    margin-bottom: 21px;
}
hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* top players style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players .section-title {
    margin-bottom: 40px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    font-size: 18px;
}

/* top blogs style */
.top-blogs .section-title {
    margin-bottom: 30px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 25px;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog {
    display: flex;
    gap: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* latest courses style */
.courses-section-container {
    margin-top: 0px;
}
.courses-section-container .section-title {
    margin-bottom: 30px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}
.course {
    border-radius: 15px;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.course .course-banner img {
    width: 100%;
    height: auto;
}
.course-title {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
}
.course-instructor {
    font-weight: 400;
    font-size: 15px;
    color: #ED6B4F;
    margin-top: 7px;
    margin-bottom: 15px;
    text-decoration: none;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    display: flex;
    align-items: center;
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 10px;
    padding: 3px 6px;
    gap: 5px;
}
.course-duration p {
    margin: 0;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}

/* ---------------- Media Queries --------------- */

/* Mobile Devices */
@media screen and (max-width: 688px) {
    nav {
        flex-direction: column;
        row-gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-buttons {
        justify-content: end;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        width: 75%;
    }
    .player {
        flex-direction: column;
        gap: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 10px;
        padding: 20px;
    }
    .player .player-name {
        margin-bottom: 0;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        flex-direction: column;
        gap: 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 20px;
        border-radius: 10px;
    }
    .blog .thumbnail img {
        width: 100%;
        height: auto;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }
    .course {
        padding: 20px;
    }
}

/* Tablets/Medium Devices */
@media screen and (min-width: 689px) and (max-width: 992px) {
    nav {
        padding: 20px 20px;
    }
    .container {
        width: 87%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        column-gap: 70px;
        row-gap: 40px;
    }
    .blog {
        flex-direction: column;
    }
    .blog .thumbnail img {
        width: 100%;
        height: auto;
    }
    .blog .blog-title {
        margin: 0;
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
}